<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whats_The_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="5s4-vu-9xo">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. San Francisco, New York" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUy-RP-873">
                                <rect key="frame" x="38" y="122" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="Uzi-RU-YUi"/>
                                    <constraint firstAttribute="height" constant="30" id="xBB-nV-QGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7N-U1-bnV">
                                <rect key="frame" x="90" y="193" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="qeE-02-IPj"/>
                                    <constraint firstAttribute="height" constant="30" id="v98-aR-4xX"/>
                                </constraints>
                                <state key="normal" title="What's the weather?"/>
                                <connections>
                                    <action selector="findWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7CA-7I-qKv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WrD-pI-o9D">
                                <rect key="frame" x="38" y="254" width="244" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="g5g-8H-P5x"/>
                                    <constraint firstAttribute="width" constant="244" id="qg7-nm-T5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What's The Weather?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Htv-Bj-vCw">
                                <rect key="frame" x="20" y="41" width="280" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="783-Fo-uX9"/>
                                    <constraint firstAttribute="height" constant="36" id="KUY-Uu-WrU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WrD-pI-o9D" firstAttribute="top" secondItem="T7N-U1-bnV" secondAttribute="bottom" constant="31" id="0TK-C4-trA"/>
                            <constraint firstItem="qUy-RP-873" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4GQ-sA-28L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5s4-vu-9xo" secondAttribute="trailing" constant="-20" id="5Hj-KL-cUP"/>
                            <constraint firstItem="Htv-Bj-vCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Si-XH-fDz"/>
                            <constraint firstItem="T7N-U1-bnV" firstAttribute="top" secondItem="qUy-RP-873" secondAttribute="bottom" constant="41" id="CaW-Ls-B2p"/>
                            <constraint firstItem="T7N-U1-bnV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OTe-vA-Dc4"/>
                            <constraint firstItem="Htv-Bj-vCw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="ULY-iN-ZIj"/>
                            <constraint firstItem="5s4-vu-9xo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="WGG-wE-yz5"/>
                            <constraint firstItem="qUy-RP-873" firstAttribute="top" secondItem="Htv-Bj-vCw" secondAttribute="bottom" constant="48" id="cD3-pM-N7j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5s4-vu-9xo" secondAttribute="bottom" id="dXT-Vu-EhQ"/>
                            <constraint firstItem="5s4-vu-9xo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lE0-oU-Dcu"/>
                            <constraint firstItem="WrD-pI-o9D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r12-XB-drR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cityTextField" destination="qUy-RP-873" id="2LV-qs-Ksj"/>
                        <outlet property="result" destination="WrD-pI-o9D" id="Upb-Rp-tif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1280" height="853"/>
    </resources>
</document>
